{
  "$schema": "https://biomejs.dev/schemas/2.4.10/schema.json",
  "assist": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "warn",
        "noAssignInExpressions": "warn",
        "noTemplateCurlyInString": "warn",
        "noControlCharactersInRegex": "off"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": {
          "level": "warn",
          "options": { "maxAllowedComplexity": 25 }
        },
        "noUselessEscapeInRegex": "off"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "files": {
    "includes": [
      "**",
      "!node_modules",
      "!dist",
      "!.turbo",
      "!coverage",
      "!.reference",
      "!e2e/fixtures"
    ]
  }
}
